{
  "name": "light-cloud",
  "version": "1.0.0",
  "description": "A lightweight cloud service deployment project.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "git add . && git commit -m 'deploy' && git push -u origin main",
    "destroy": "git checkout -b destroy && git push -u origin destroy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/light-cloud.git"
  },
  "keywords": [
    "cloud",
    "deployment",
    "docker",
    "github-actions"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
