{
  "name": "light-cloud",
  "version": "1.0.0",
  "description": "A simple Node.js project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    // 这里添加你的项目依赖
  },
  "devDependencies": {
    // 这里添加你的开发依赖
  }
}
